#Robocode Robot
#Fri Nov 04 17:48:42 EET 2022
robocode.version=1.9.4.7
robot.author.name=Mircea Eftimescu
robot.classname=imba.IntelligentMobileArtillery
robot.codesize=253
robot.description=Mircea's robot
robot.include.source=true
robot.version=1.8
